.author-wrapper {
  height: 70vh;
  margin-bottom: .15rem;
  img {
    width: 100%;
    height: 100%;
  }
}
.desc {
  padding: .1rem;
  background: #fff;
  margin-bottom: .15rem;
  text-align: center;
  .title {
    margin-bottom: .1rem;
    font-size: .15rem;
  }
  .link {
    text-decoration: none;
    color: #b4282d;
  }
}