.policy-list {
  display: flex;
  justify-content: space-around;
  padding: .1rem 0;
  background: #fff;
  .icon-right {
    display: inline-block;
    width: .17rem;
    height: .17rem;
    vertical-align: middle;
    background: url("https://yanxuan.nosdn.127.net/cae45612b8aae577d8bd73338e2fc02c.png") no-repeat;
    background-size: 100% 100%;
    margin-right: .01rem;
  }
  .text {
    vertical-align: middle;
  }
}