.shop-cart {
  .shop-cart-header {
    background: #fff;
    line-height: .45rem;
    font-size: .2rem;
    text-align: center;
    color: #333;
    outline: 1px solid #d9d9d9;
  }
  .no-goods {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    img {
      width: 1.15rem;
      height: 1.05rem;
    }
    .text {
      font-size: .15rem;
      color: #999;
    }
  }
}