.color-panel {
  position: relative;
  height: 1.45rem;
  .content {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    padding: .15rem;
    .title {
      margin-bottom: .1rem;
      font-size: .2rem;
    }
    .more {
      width: 1.31rem;
      height: .32rem;
      font-size: .15rem;
      line-height: .32rem;
    }
  }
}